[pytest]
DJANGO_SETTINGS_MODULE = nilton_pimentel.settings
python_files = test_*.py
addopts = -s -v -x --no-header --disable-pytest-warnings --cov=. --cov-report term --cov-report html --no-cov-on-fail --nomigrations
