server {
  listen 80;

  server_name niltonpimentel.com.br www.niltonpimentel.com.br;
  server_tokens off;

  location / {
      proxy_pass http://app:8000/;
  }
}

# server {
#   listen 80;
#
#   server_name temp.lojaconectada.com.br;
#   server_tokens off;
#
#   location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#   location / {
#         return 301 https://temp.lojaconectada.com.br$request_uri;
#     }
# }
#
# server {
#     listen 443 default_server ssl http2;
#
#     server_name temp.lojaconectada.com.br;
#
#     ssl_certificate /etc/nginx/ssl/live/temp.lojaconectada.com.br/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/temp.lojaconectada.com.br/privkey.pem;
#
#     location / {
#         proxy_pass http://app:8000/;
#     }
# }
