server {
  listen 80;

  server_name niltonpimentel.com.br www.niltonpimentel.com.br;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

 location / {
   return 301 https://example.org$request_uri;
 }

#   location / {
#     proxy_pass http://app:8000/;
#   }
}
