server {
  listen 80;

  server_name niltonpimentel.com.br www.niltonpimentel.com.br;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://niltonpimentel.com.br$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;

  server_name niltonpimentel.com.br www.niltonpimentel.com.br;

  ssl_certificate /etc/nginx/ssl/live/niltonpimentel.com.br/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/niltonpimentel.com.br/privkey.pem;

  location / {
    proxy_pass http://app:8000/;
  }
}
